spring.application.name=url-shortener-service
server.port=8081

# Redis Connection Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Base URL for constructing short links
app.base-url=http://localhost:8081/

# Increase log levels for debugging web requests and our controller
logging.level.org.springframework.web=DEBUG
logging.level.com.urlshortner.controller=DEBUG